# tg_file_collector

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  helm.yml  lint.yml  maven.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service-app.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
infra/: ns.yaml  pv.yaml  sc.yaml
src/main/java/io/github/antonleliuk/tgfilecollector/: TgFileCollectorApplication.java
src/main/java/io/github/antonleliuk/tgfilecollector/bot/: TelegramFileCollectorBot.java  TelegramFileCollectorLongPollingUpdateConsumer.java  TelegramFileCollectorTask.java
src/main/java/io/github/antonleliuk/tgfilecollector/conf/: TelegramConfiguration.java  TelegramProperties.java
src/main/java/io/github/antonleliuk/tgfilecollector/service/: SecurityService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/io/github/antonleliuk/tgfilecollector/: TgFileCollectorApplicationTests.java
